<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正黑体简体.TTF">
            <string>FZHTJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPassWordViewController">
            <connections>
                <outlet property="passwordTextfield" destination="AjC-eB-sj8" id="n4X-eD-10b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-ii-Igw">
                    <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-eB-sj8">
                            <rect key="frame" x="15" y="5" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AjC-eB-sj8" secondAttribute="bottom" constant="5" id="U55-eX-4Pf"/>
                        <constraint firstItem="AjC-eB-sj8" firstAttribute="top" secondItem="DHa-ii-Igw" secondAttribute="top" constant="5" id="auv-fQ-qT0"/>
                        <constraint firstAttribute="height" constant="40" id="nUp-yd-TbB"/>
                        <constraint firstAttribute="trailing" secondItem="AjC-eB-sj8" secondAttribute="trailing" constant="15" id="olB-z8-lBG"/>
                        <constraint firstItem="AjC-eB-sj8" firstAttribute="leading" secondItem="DHa-ii-Igw" secondAttribute="leading" constant="15" id="ttg-AD-6TO"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-1d-w5c">
                    <rect key="frame" x="30" y="85" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PF5-Pc-wG3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-hB-dp9">
                    <rect key="frame" x="30" y="85" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O58-sz-R0f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="hZ8-3x-fv0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HmH-hB-dp9" firstAttribute="top" secondItem="DHa-ii-Igw" secondAttribute="bottom" constant="30" id="AiV-ve-9ce"/>
                <constraint firstItem="DHa-ii-Igw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DN0-CT-lXg"/>
                <constraint firstItem="Rvj-1d-w5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="M2Q-Ub-Sgh"/>
                <constraint firstAttribute="trailing" secondItem="HmH-hB-dp9" secondAttribute="trailing" constant="30" id="QwB-av-ITH"/>
                <constraint firstItem="HmH-hB-dp9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="b2d-8h-B11"/>
                <constraint firstItem="DHa-ii-Igw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="lX0-XP-bZo"/>
                <constraint firstAttribute="trailing" secondItem="DHa-ii-Igw" secondAttribute="trailing" id="tUS-O1-Ypf"/>
                <constraint firstAttribute="trailing" secondItem="Rvj-1d-w5c" secondAttribute="trailing" constant="30" id="xsh-PE-cyM"/>
                <constraint firstItem="Rvj-1d-w5c" firstAttribute="top" secondItem="DHa-ii-Igw" secondAttribute="bottom" constant="30" id="yMm-pU-uIh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="b_btn" width="156" height="40"/>
    </resources>
</document>
