<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正黑体简体.TTF">
            <string>FZHTJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="PersonalSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="314" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-6d-3eU">
                        <rect key="frame" x="15" y="26" width="106" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="QZY-JE-HKA"/>
                            <constraint firstAttribute="height" constant="20" id="oKF-Fr-Z2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-GC-uc7">
                        <rect key="frame" x="0.0" y="70" width="314" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f3q-tp-44u"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-9e-Gfh">
                        <rect key="frame" x="151" y="26" width="148" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XhF-AE-RyD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aeS-9e-Gfh" firstAttribute="centerY" secondItem="F7H-6d-3eU" secondAttribute="centerY" id="2da-vr-AXu"/>
                    <constraint firstAttribute="trailing" secondItem="aeS-9e-Gfh" secondAttribute="trailing" constant="15" id="6qt-HN-2fR"/>
                    <constraint firstItem="F7H-6d-3eU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9m5-CD-E38"/>
                    <constraint firstAttribute="trailing" secondItem="z0M-GC-uc7" secondAttribute="trailing" id="MYC-Fb-HZD"/>
                    <constraint firstItem="z0M-GC-uc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mln-X4-S7O"/>
                    <constraint firstItem="aeS-9e-Gfh" firstAttribute="leading" secondItem="F7H-6d-3eU" secondAttribute="trailing" constant="30" id="Wyb-BW-Wbh"/>
                    <constraint firstItem="F7H-6d-3eU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZQY-dB-5qO"/>
                    <constraint firstAttribute="bottom" secondItem="z0M-GC-uc7" secondAttribute="bottom" id="dfu-ka-9wS"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="rightLabel" destination="aeS-9e-Gfh" id="VD0-kS-ybQ"/>
                <outlet property="titleLabel" destination="F7H-6d-3eU" id="VxV-yZ-S5r"/>
            </connections>
            <point key="canvasLocation" x="22" y="65.5"/>
        </tableViewCell>
    </objects>
</document>
