<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正黑体简体.TTF">
            <string>FZHTJW--GB1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Other Infor View Controller-->
        <scene sceneID="ct6-gc-NBr">
            <objects>
                <viewController storyboardIdentifier="OtherInforViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="af6-V9-iHz" customClass="OtherInforViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhM-Ul-M13"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfq-EH-51f"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wBI-Rk-pb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="las-hP-fbj" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他资料披露" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-Y5-CfF">
                                        <rect key="frame" x="10" y="0.5" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HxU-H9-MBM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="azb-wN-dmQ">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CBP-mw-zu7" userLabel="FootView">
                                    <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-xg-FJi">
                                            <rect key="frame" x="10" y="-1" width="355" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="q2h-qK-wMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j3U-xg-FJi" secondAttribute="trailing" constant="10" id="AhH-ia-AZQ"/>
                                        <constraint firstItem="j3U-xg-FJi" firstAttribute="centerY" secondItem="CBP-mw-zu7" secondAttribute="centerY" id="G1n-RH-gIT"/>
                                        <constraint firstItem="j3U-xg-FJi" firstAttribute="leading" secondItem="CBP-mw-zu7" secondAttribute="leading" constant="10" id="Irf-9S-6DO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OtherInforFirstCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherInforFirstCell" id="pQv-u7-hUb" customClass="OtherInforFirstCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQv-u7-hUb" id="JD4-ST-TEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写最终及唯一受益拥有人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-0I-xBu">
                                                    <rect key="frame" x="18" y="7" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hd2-Gg-PKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXL-0I-xBu" firstAttribute="leading" secondItem="JD4-ST-TEX" secondAttribute="leadingMargin" constant="10" id="UPm-NG-CPw"/>
                                                <constraint firstItem="sXL-0I-xBu" firstAttribute="centerY" secondItem="JD4-ST-TEX" secondAttribute="centerY" id="g5a-Vi-wa1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXL-0I-xBu" secondAttribute="trailing" constant="10" id="imt-Zw-6Fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OtherInforSecondCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherInforSecondCell" id="loG-6k-5FN" customClass="OtherInforSecondCell">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loG-6k-5FN" id="HkQ-By-nyH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系人姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-gu-dnF">
                                                    <rect key="frame" x="18" y="6" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ebc-EE-HOy"/>
                                                        <constraint firstAttribute="height" constant="30" id="vKu-3O-1mx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djW-MZ-4RA">
                                                    <rect key="frame" x="103" y="6" width="262" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EEX-FW-5Mh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbY-gu-dnF" firstAttribute="centerY" secondItem="HkQ-By-nyH" secondAttribute="centerY" id="QNR-Ua-xJX"/>
                                                <constraint firstItem="djW-MZ-4RA" firstAttribute="centerY" secondItem="HkQ-By-nyH" secondAttribute="centerY" id="saX-b4-fsO"/>
                                                <constraint firstAttribute="trailing" secondItem="djW-MZ-4RA" secondAttribute="trailing" constant="10" id="ssf-g5-AVX"/>
                                                <constraint firstItem="djW-MZ-4RA" firstAttribute="leading" secondItem="xbY-gu-dnF" secondAttribute="trailing" constant="10" id="u9A-6y-bfF"/>
                                                <constraint firstItem="xbY-gu-dnF" firstAttribute="leading" secondItem="HkQ-By-nyH" secondAttribute="leading" constant="18" id="uoD-Uo-l7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="context" destination="djW-MZ-4RA" id="7Y0-zm-wXV"/>
                                            <outlet property="title" destination="xbY-gu-dnF" id="eGf-OB-DaW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OtherInforThirdCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherInforThirdCell" id="ZjZ-nH-4vA" customClass="OtherInforThirdCell">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjZ-nH-4vA" id="04h-8r-RFR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系人姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-av-HSS">
                                                    <rect key="frame" x="18" y="7" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9XN-9O-1aq"/>
                                                        <constraint firstAttribute="width" constant="75" id="QlE-sd-EUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-lf-bw8">
                                                    <rect key="frame" x="320" y="6" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="c21-Zw-6yK"/>
                                                        <constraint firstAttribute="height" constant="30" id="yNk-fK-VF5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="downArrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-mz-GyX">
                                                    <rect key="frame" x="103" y="7" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W1h-VK-H8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ene-mz-GyX" firstAttribute="centerY" secondItem="04h-8r-RFR" secondAttribute="centerY" id="1yd-PV-bIt"/>
                                                <constraint firstItem="S2y-lf-bw8" firstAttribute="centerY" secondItem="04h-8r-RFR" secondAttribute="centerY" id="LR1-tW-Qs5"/>
                                                <constraint firstItem="Ene-mz-GyX" firstAttribute="leading" secondItem="zFP-av-HSS" secondAttribute="trailing" constant="10" id="j2M-AO-UwA"/>
                                                <constraint firstItem="zFP-av-HSS" firstAttribute="centerY" secondItem="04h-8r-RFR" secondAttribute="centerY" id="jty-oO-THu"/>
                                                <constraint firstItem="zFP-av-HSS" firstAttribute="leading" secondItem="04h-8r-RFR" secondAttribute="leadingMargin" constant="10" id="kWs-dv-7W6"/>
                                                <constraint firstAttribute="trailing" secondItem="S2y-lf-bw8" secondAttribute="trailing" constant="10" id="q1k-uX-Rv0"/>
                                                <constraint firstItem="S2y-lf-bw8" firstAttribute="leading" secondItem="Ene-mz-GyX" secondAttribute="trailing" constant="10" id="t80-8d-z5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseBtn" destination="S2y-lf-bw8" id="6aq-Hf-Zxn"/>
                                            <outlet property="context" destination="Ene-mz-GyX" id="bCP-7g-HiM"/>
                                            <outlet property="title" destination="zFP-av-HSS" id="1aw-op-aAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfq-EH-51f" firstAttribute="top" secondItem="azb-wN-dmQ" secondAttribute="bottom" id="0Aw-hJ-uTa"/>
                            <constraint firstAttribute="trailing" secondItem="las-hP-fbj" secondAttribute="trailing" id="3at-Jp-Nak"/>
                            <constraint firstItem="azb-wN-dmQ" firstAttribute="leading" secondItem="wBI-Rk-pb3" secondAttribute="leading" id="3oz-RH-4My"/>
                            <constraint firstItem="las-hP-fbj" firstAttribute="top" secondItem="wBI-Rk-pb3" secondAttribute="top" id="KBS-Qx-9nA"/>
                            <constraint firstItem="las-hP-fbj" firstAttribute="leading" secondItem="wBI-Rk-pb3" secondAttribute="leading" id="PKo-nw-1nW"/>
                            <constraint firstItem="azb-wN-dmQ" firstAttribute="top" secondItem="las-hP-fbj" secondAttribute="bottom" id="Qf8-NY-Rsh"/>
                            <constraint firstAttribute="trailing" secondItem="azb-wN-dmQ" secondAttribute="trailing" id="lvG-bm-ZOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sumbit" destination="j3U-xg-FJi" id="qJL-dI-KgW"/>
                        <outlet property="tableView" destination="azb-wN-dmQ" id="IzF-Pq-Mah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stM-aL-mfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="25" height="12"/>
    </resources>
</document>
