<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正黑体简体.TTF">
            <string>FZHTJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="PullDownCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哦哦哦/噢噢噢噢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-qf-PnL">
                        <rect key="frame" x="15" y="19" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="4dT-sH-F7u"/>
                            <constraint firstAttribute="height" constant="21" id="Ctc-m9-uuI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="16"/>
                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-GY-ZzX">
                        <rect key="frame" x="143" y="19" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LQ4-gn-IHj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="16"/>
                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-a3-I3Z">
                        <rect key="frame" x="280" y="24" width="23" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="7Fu-mb-wJC"/>
                            <constraint firstAttribute="height" constant="10" id="cRD-B0-xU9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-DY-9a2">
                        <rect key="frame" x="10" y="56" width="304" height="2"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="mmB-Nd-YDt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wPj-a3-I3Z" secondAttribute="trailing" constant="15" id="3ZC-7z-DQG"/>
                    <constraint firstItem="wPj-a3-I3Z" firstAttribute="leading" secondItem="EYg-DY-9a2" secondAttribute="trailing" constant="-34" id="6h7-yE-wE7"/>
                    <constraint firstItem="2Cb-GY-ZzX" firstAttribute="leading" secondItem="Oa1-qf-PnL" secondAttribute="trailing" constant="8" id="RVV-bH-NFE"/>
                    <constraint firstItem="Oa1-qf-PnL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ss9-J2-0K6"/>
                    <constraint firstItem="wPj-a3-I3Z" firstAttribute="centerY" secondItem="2Cb-GY-ZzX" secondAttribute="centerY" id="Xuj-v4-FdZ"/>
                    <constraint firstItem="Oa1-qf-PnL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YMF-RT-ugu"/>
                    <constraint firstItem="2Cb-GY-ZzX" firstAttribute="centerY" secondItem="Oa1-qf-PnL" secondAttribute="centerY" id="ZWh-jb-wnd"/>
                    <constraint firstAttribute="trailing" secondItem="2Cb-GY-ZzX" secondAttribute="trailing" constant="15" id="kS0-B1-ER6"/>
                    <constraint firstItem="EYg-DY-9a2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mQv-FR-TR2"/>
                    <constraint firstAttribute="bottom" secondItem="EYg-DY-9a2" secondAttribute="bottom" constant="-0.5" id="se9-ST-YQS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="2Cb-GY-ZzX" id="ekn-bQ-EC4"/>
                <outlet property="titleLabel" destination="Oa1-qf-PnL" id="cqQ-PV-eg0"/>
            </connections>
            <point key="canvasLocation" x="-347" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="25" height="12"/>
    </resources>
</document>
