<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正黑体简体.TTF">
            <string>FZHTJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiskWarningController">
            <connections>
                <outlet property="allBtn" destination="c0c-hM-D22" id="XbJ-4M-Ggh"/>
                <outlet property="allView" destination="5nT-uY-JYv" id="agI-h8-zlE"/>
                <outlet property="backStep" destination="H1O-vh-UYB" id="TEO-Y6-glQ"/>
                <outlet property="backView" destination="vvt-Qe-yIW" id="fgI-Qv-S3v"/>
                <outlet property="bgView" destination="vvt-Qe-yIW" id="VjA-Bz-k3z"/>
                <outlet property="first" destination="nVJ-vV-qJy" id="E4Z-XI-zcl"/>
                <outlet property="fouth" destination="U4L-9S-iQ7" id="h1F-fz-eZs"/>
                <outlet property="nextStep" destination="Nwi-mQ-b3Y" id="W5d-f7-ZXy"/>
                <outlet property="playBtn" destination="PtC-ff-T4a" id="oRb-gb-4X7"/>
                <outlet property="second" destination="VXh-BF-l4B" id="X2f-iZ-N86"/>
                <outlet property="third" destination="MDy-pb-JRj" id="ag9-pf-nOu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workerImageIcon" destination="oYI-4w-2eH" id="fVn-eS-EQQ"/>
                <outlet property="workerNumCard" destination="TqT-1w-pwe" id="aja-II-mAB"/>
                <outlet property="workerNumName" destination="8T7-8g-nNX" id="WqZ-LS-O7c"/>
                <outlet property="zero" destination="p5d-uG-P1R" id="AYf-Ub-exQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  请了解风险提示内容并确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-F6-fu6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hr9-Vc-nkY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-Qe-yIW" userLabel="bgbiew">
                    <rect key="frame" x="0.0" y="40" width="320" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-rp-RKV" userLabel="line">
                            <rect key="frame" x="10" y="138" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nS4-yN-LrV"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-4w-2eH">
                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.27058823529411763" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Hho-M7-Eb3"/>
                                <constraint firstAttribute="width" constant="120" id="bia-q8-ctS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持牌代表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-8g-nNX">
                            <rect key="frame" x="140" y="10" width="170" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rps-8C-Qhd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牌照号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-1w-pwe" userLabel="label">
                            <rect key="frame" x="140" y="40" width="170" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hDk-hL-XFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-ff-T4a">
                            <rect key="frame" x="150" y="100" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="HUL-gy-zfe"/>
                                <constraint firstAttribute="height" constant="30" id="gyz-Yo-gKK"/>
                            </constraints>
                            <state key="normal" title="播放" image="risk_warning_paly"/>
                            <state key="selected" image="risk_warning_stop"/>
                            <connections>
                                <action selector="playCurrentStep:" destination="-1" eventType="touchUpInside" id="Upy-iD-XOK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-hM-D22">
                            <rect key="frame" x="200" y="100" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9tZ-hf-dCd"/>
                                <constraint firstAttribute="height" constant="30" id="yBC-w1-VX6"/>
                            </constraints>
                            <state key="normal" title="全部" image="risk_warning_all"/>
                            <connections>
                                <action selector="allStepPlay:" destination="-1" eventType="touchUpInside" id="BbW-8c-ryb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TqT-1w-pwe" firstAttribute="top" secondItem="8T7-8g-nNX" secondAttribute="bottom" constant="10" id="0Fg-AP-tLe"/>
                        <constraint firstItem="oYI-4w-2eH" firstAttribute="top" secondItem="vvt-Qe-yIW" secondAttribute="top" constant="10" id="5X6-wH-iaZ"/>
                        <constraint firstAttribute="trailing" secondItem="8T7-8g-nNX" secondAttribute="trailing" constant="10" id="5yp-An-3ky"/>
                        <constraint firstItem="PtC-ff-T4a" firstAttribute="leading" secondItem="oYI-4w-2eH" secondAttribute="trailing" constant="20" id="BKg-8U-Z95"/>
                        <constraint firstItem="AcV-rp-RKV" firstAttribute="leading" secondItem="vvt-Qe-yIW" secondAttribute="leading" constant="10" id="DFm-La-frr"/>
                        <constraint firstItem="8T7-8g-nNX" firstAttribute="top" secondItem="vvt-Qe-yIW" secondAttribute="top" constant="10" id="Le5-Mh-yxn"/>
                        <constraint firstItem="AcV-rp-RKV" firstAttribute="top" secondItem="oYI-4w-2eH" secondAttribute="bottom" constant="8" id="NMt-TX-RBm"/>
                        <constraint firstItem="c0c-hM-D22" firstAttribute="leading" secondItem="PtC-ff-T4a" secondAttribute="trailing" constant="20" id="Nfc-De-CFf"/>
                        <constraint firstItem="TqT-1w-pwe" firstAttribute="leading" secondItem="oYI-4w-2eH" secondAttribute="trailing" constant="10" id="XAT-Au-bAw"/>
                        <constraint firstItem="c0c-hM-D22" firstAttribute="top" secondItem="TqT-1w-pwe" secondAttribute="bottom" constant="40" id="bii-dh-ZMq"/>
                        <constraint firstItem="8T7-8g-nNX" firstAttribute="leading" secondItem="oYI-4w-2eH" secondAttribute="trailing" constant="10" id="e9q-CA-eOj"/>
                        <constraint firstAttribute="trailing" secondItem="AcV-rp-RKV" secondAttribute="trailing" constant="10" id="eQx-Wn-wn6"/>
                        <constraint firstItem="oYI-4w-2eH" firstAttribute="leading" secondItem="vvt-Qe-yIW" secondAttribute="leading" constant="10" id="h4d-Bd-qXm"/>
                        <constraint firstItem="PtC-ff-T4a" firstAttribute="top" secondItem="TqT-1w-pwe" secondAttribute="bottom" constant="40" id="lCp-vF-aZb"/>
                        <constraint firstAttribute="trailing" secondItem="TqT-1w-pwe" secondAttribute="trailing" constant="10" id="v0p-aG-shX"/>
                        <constraint firstAttribute="height" constant="140" id="vKM-vB-zq0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-CC-mAG">
                    <rect key="frame" x="240" y="421" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2gx-0g-eAs"/>
                        <constraint firstAttribute="width" constant="60" id="f9d-co-Ako"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                    <state key="normal" title="我有疑问"/>
                    <connections>
                        <action selector="IHaveQuestions:" destination="-1" eventType="touchUpInside" id="fnw-0a-VFi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-vh-UYB">
                    <rect key="frame" x="20" y="421" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="V1C-eT-EeY"/>
                        <constraint firstAttribute="height" constant="30" id="jfD-Zw-wvH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                    <state key="normal" title="上一条"/>
                    <connections>
                        <action selector="ReturnToPreviousStep:" destination="-1" eventType="touchUpInside" id="JwX-xi-DmK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-mQ-b3Y">
                    <rect key="frame" x="16" y="371" width="280" height="40"/>
                    <color key="backgroundColor" red="0.24851831896551724" green="0.26918948613928328" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DaJ-hw-bC8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="xh5-lI-kmU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-uG-P1R" userLabel="zero">
                    <rect key="frame" x="0.0" y="180" width="320" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击开始后，将为你逐条播放风险披露的录音，请确认" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-gX-7F9">
                            <rect key="frame" x="10" y="5" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0oj-Ov-IOb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若播放环境不方便，可暂停播放录音" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-yA-jqm">
                            <rect key="frame" x="48" y="36" width="262" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="sRK-Gk-b4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="risk_warning_all" translatesAutoresizingMaskIntoConstraints="NO" id="krj-4n-f6p">
                            <rect key="frame" x="10" y="74" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1tQ-Hc-H67"/>
                                <constraint firstAttribute="width" constant="28" id="9pC-ZM-K6i"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放时，可点击“全部”一次性确认所有风险披露的内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-Im-zvD">
                            <rect key="frame" x="48" y="74" width="262" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="2G5-xL-5DW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="risk_warning_paly" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-Xi-Uq9">
                            <rect key="frame" x="10" y="36" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="9tA-4A-P1r"/>
                                <constraint firstAttribute="height" constant="28" id="Ei6-pA-qep"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="HrJ-Pq-pGI"/>
                                <constraint firstAttribute="width" constant="28" id="NFd-RO-xdE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sAt-yA-jqm" firstAttribute="leading" secondItem="Hkm-Xi-Uq9" secondAttribute="trailing" constant="10" id="16F-Fz-oP9"/>
                        <constraint firstItem="Hkm-Xi-Uq9" firstAttribute="top" secondItem="t8c-gX-7F9" secondAttribute="bottom" constant="10" id="21u-2c-jAO"/>
                        <constraint firstItem="Hkm-Xi-Uq9" firstAttribute="leading" secondItem="p5d-uG-P1R" secondAttribute="leading" constant="10" id="IFN-zh-nnB"/>
                        <constraint firstAttribute="trailing" secondItem="t8c-gX-7F9" secondAttribute="trailing" constant="10" id="QoO-3S-HKg"/>
                        <constraint firstAttribute="trailing" secondItem="sAt-yA-jqm" secondAttribute="trailing" constant="10" id="Xuf-0W-JlQ"/>
                        <constraint firstItem="t8c-gX-7F9" firstAttribute="top" secondItem="p5d-uG-P1R" secondAttribute="top" constant="5" id="ZlB-L3-Gag"/>
                        <constraint firstItem="ii5-Im-zvD" firstAttribute="top" secondItem="sAt-yA-jqm" secondAttribute="bottom" constant="10" id="a51-iR-M31"/>
                        <constraint firstAttribute="height" constant="120" id="gV9-2m-MTI"/>
                        <constraint firstItem="krj-4n-f6p" firstAttribute="top" secondItem="Hkm-Xi-Uq9" secondAttribute="bottom" constant="10" id="gtH-5e-TLG"/>
                        <constraint firstItem="ii5-Im-zvD" firstAttribute="leading" secondItem="krj-4n-f6p" secondAttribute="trailing" constant="10" id="iX8-K6-KA8"/>
                        <constraint firstItem="sAt-yA-jqm" firstAttribute="top" secondItem="t8c-gX-7F9" secondAttribute="bottom" constant="10" id="iXA-qq-fWL"/>
                        <constraint firstItem="krj-4n-f6p" firstAttribute="leading" secondItem="p5d-uG-P1R" secondAttribute="leading" constant="10" id="k3j-dL-E7M"/>
                        <constraint firstItem="t8c-gX-7F9" firstAttribute="leading" secondItem="p5d-uG-P1R" secondAttribute="leading" constant="10" id="lYs-fe-nND"/>
                        <constraint firstAttribute="trailing" secondItem="ii5-Im-zvD" secondAttribute="trailing" constant="10" id="qIg-mc-2lU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90096982758620692" green="0.9036099137931034" blue="0.90210129310344822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H1O-vh-UYB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3iZ-r5-Zf7"/>
                <constraint firstAttribute="trailing" secondItem="QEU-CC-mAG" secondAttribute="trailing" constant="20" id="6St-lJ-8D9"/>
                <constraint firstItem="vvt-Qe-yIW" firstAttribute="top" secondItem="Z61-F6-fu6" secondAttribute="bottom" id="7YL-7S-yE3"/>
                <constraint firstItem="Nwi-mQ-b3Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9Bh-Qu-ntG"/>
                <constraint firstAttribute="trailing" secondItem="Nwi-mQ-b3Y" secondAttribute="trailing" constant="24" id="FJt-0E-uGv"/>
                <constraint firstItem="p5d-uG-P1R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jn7-4n-d3d"/>
                <constraint firstItem="H1O-vh-UYB" firstAttribute="top" secondItem="Nwi-mQ-b3Y" secondAttribute="bottom" constant="10" id="MnN-R8-90I"/>
                <constraint firstItem="Z61-F6-fu6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cI5-3N-Nha"/>
                <constraint firstAttribute="trailing" secondItem="p5d-uG-P1R" secondAttribute="trailing" id="dIb-iy-gJq"/>
                <constraint firstAttribute="trailing" secondItem="vvt-Qe-yIW" secondAttribute="trailing" id="eJx-Gi-MUa"/>
                <constraint firstAttribute="trailing" secondItem="Z61-F6-fu6" secondAttribute="trailing" id="ij5-xu-9gI"/>
                <constraint firstItem="QEU-CC-mAG" firstAttribute="top" secondItem="Nwi-mQ-b3Y" secondAttribute="bottom" constant="10" id="lTs-zE-h4h"/>
                <constraint firstItem="Nwi-mQ-b3Y" firstAttribute="top" secondItem="vvt-Qe-yIW" secondAttribute="bottom" constant="191" id="mTe-Bj-4yg"/>
                <constraint firstItem="Z61-F6-fu6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="udT-kU-zom"/>
                <constraint firstItem="p5d-uG-P1R" firstAttribute="top" secondItem="vvt-Qe-yIW" secondAttribute="bottom" id="ufu-1U-pQ8"/>
                <constraint firstItem="vvt-Qe-yIW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uwB-wY-E1W"/>
            </constraints>
            <point key="canvasLocation" x="64" y="50"/>
        </view>
        <view contentMode="scaleToFill" id="nVJ-vV-qJy" userLabel="first">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4股票价格可涨可跌，衍生品风险更大。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-9k-eeh">
                    <rect key="frame" x="10" y="20" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="e0j-am-uJG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hd5-9k-eeh" firstAttribute="top" secondItem="nVJ-vV-qJy" secondAttribute="top" constant="20" id="RPB-eu-HZw"/>
                <constraint firstAttribute="trailing" secondItem="Hd5-9k-eeh" secondAttribute="trailing" constant="10" id="ZVE-uP-VVH"/>
                <constraint firstItem="Hd5-9k-eeh" firstAttribute="leading" secondItem="nVJ-vV-qJy" secondAttribute="leading" constant="10" id="cDB-vy-1cL"/>
            </constraints>
            <point key="canvasLocation" x="498" y="50"/>
        </view>
        <view contentMode="scaleToFill" id="VXh-BF-l4B" userLabel="second">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/4瑞达不会赔偿因电子交易风险而导致的损失。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-2Z-Kb5">
                    <rect key="frame" x="10" y="20" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0ea-Bp-35Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1nN-2Z-Kb5" secondAttribute="trailing" constant="10" id="8DA-b7-Vdy"/>
                <constraint firstItem="1nN-2Z-Kb5" firstAttribute="leading" secondItem="VXh-BF-l4B" secondAttribute="leading" constant="10" id="Qka-pb-X32"/>
                <constraint firstItem="1nN-2Z-Kb5" firstAttribute="top" secondItem="VXh-BF-l4B" secondAttribute="top" constant="20" id="aIu-PR-QHs"/>
            </constraints>
            <point key="canvasLocation" x="498" y="696"/>
        </view>
        <view contentMode="scaleToFill" id="MDy-pb-JRj" userLabel="third">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4美股交易搜美国证监会严格监管，并不在香港证监会的监管之内。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-xz-gJS">
                    <rect key="frame" x="10" y="20" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LSk-gy-nPz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r8d-xz-gJS" secondAttribute="trailing" constant="10" id="c2h-zI-k2i"/>
                <constraint firstItem="r8d-xz-gJS" firstAttribute="top" secondItem="MDy-pb-JRj" secondAttribute="top" constant="20" id="qFN-Bh-kfe"/>
                <constraint firstItem="r8d-xz-gJS" firstAttribute="leading" secondItem="MDy-pb-JRj" secondAttribute="leading" constant="10" id="u5n-ub-Ecb"/>
            </constraints>
            <point key="canvasLocation" x="64" y="696"/>
        </view>
        <view contentMode="scaleToFill" id="U4L-9S-iQ7" userLabel="four">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4我已阅读详细的风险披露及客户协议书，没有其他开户相关需要咨询的问题了。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-CS-9BC">
                    <rect key="frame" x="10" y="20" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IEt-iG-mAS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8T5-CS-9BC" secondAttribute="trailing" constant="10" id="KNY-1a-L18"/>
                <constraint firstItem="8T5-CS-9BC" firstAttribute="leading" secondItem="U4L-9S-iQ7" secondAttribute="leading" constant="10" id="ThZ-Fd-XpN"/>
                <constraint firstItem="8T5-CS-9BC" firstAttribute="top" secondItem="U4L-9S-iQ7" secondAttribute="top" constant="20" id="nDK-qI-9nQ"/>
            </constraints>
            <point key="canvasLocation" x="-312" y="696"/>
        </view>
        <view contentMode="scaleToFill" id="5nT-uY-JYv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-4B-ypp">
                    <rect key="frame" x="10" y="20" width="300" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="JET-W1-wsE"/>
                    </constraints>
                    <string key="text">1/4股票价格可涨可跌，衍生品风险更大。
2/4瑞达不会赔偿因电子交易风险而导致的损失。       
3/4美股交易搜美国证监会严格监管，并不在香港证监会的监管之内。
4/4我已阅读详细的风险披露及客户协议书，没有其他开户相关需要咨询的问题了。</string>
                    <fontDescription key="fontDescription" name="FZHTJW--GB1-0" family="FZHei-B01S" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O2r-4B-ypp" secondAttribute="trailing" constant="10" id="BxK-Mh-rUn"/>
                <constraint firstItem="O2r-4B-ypp" firstAttribute="leading" secondItem="5nT-uY-JYv" secondAttribute="leading" constant="10" id="Ewp-FQ-aGc"/>
                <constraint firstItem="O2r-4B-ypp" firstAttribute="top" secondItem="5nT-uY-JYv" secondAttribute="top" constant="20" id="aRW-f7-JIX"/>
            </constraints>
            <point key="canvasLocation" x="-314" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="risk_warning_all" width="30" height="30"/>
        <image name="risk_warning_paly" width="30" height="30"/>
        <image name="risk_warning_stop" width="30" height="30"/>
    </resources>
</document>
